[1mdiff --git a/.vs/gameproject/v14/.suo b/.vs/gameproject/v14/.suo[m
[1mindex 70d6cbd..a1595fb 100644[m
Binary files a/.vs/gameproject/v14/.suo and b/.vs/gameproject/v14/.suo differ
[1mdiff --git a/Debug/gameproject.exe b/Debug/gameproject.exe[m
[1mindex cd08e0e..0d99692 100644[m
Binary files a/Debug/gameproject.exe and b/Debug/gameproject.exe differ
[1mdiff --git a/Debug/gameproject.ilk b/Debug/gameproject.ilk[m
[1mindex 51721b9..95580d3 100644[m
Binary files a/Debug/gameproject.ilk and b/Debug/gameproject.ilk differ
[1mdiff --git a/Debug/gameproject.pdb b/Debug/gameproject.pdb[m
[1mindex 44fd7b4..bf2256b 100644[m
Binary files a/Debug/gameproject.pdb and b/Debug/gameproject.pdb differ
[1mdiff --git a/gameproject.sdf b/gameproject.sdf[m
[1mindex a44c096..67ae659 100644[m
Binary files a/gameproject.sdf and b/gameproject.sdf differ
[1mdiff --git a/gameproject/Debug/Terrain.obj b/gameproject/Debug/Terrain.obj[m
[1mindex 6d4010c..78b238a 100644[m
Binary files a/gameproject/Debug/Terrain.obj and b/gameproject/Debug/Terrain.obj differ
[1mdiff --git a/gameproject/Debug/TextureHolder.obj b/gameproject/Debug/TextureHolder.obj[m
[1mdeleted file mode 100644[m
[1mindex 6351212..0000000[m
Binary files a/gameproject/Debug/TextureHolder.obj and /dev/null differ
[1mdiff --git a/gameproject/Debug/Unit.obj b/gameproject/Debug/Unit.obj[m
[1mindex 27c99cf..4c3dbc9 100644[m
Binary files a/gameproject/Debug/Unit.obj and b/gameproject/Debug/Unit.obj differ
[1mdiff --git a/gameproject/Debug/gameproject.log b/gameproject/Debug/gameproject.log[m
[1mindex 0339e92..05a4cdc 100644[m
[1m--- a/gameproject/Debug/gameproject.log[m
[1m+++ b/gameproject/Debug/gameproject.log[m
[36m@@ -1,20 +1,17 @@[m
[31m-﻿Build started 27-9-2015 18:25:03.[m
[32m+[m[32m﻿Build started 27-9-2015 20:41:40.[m
      1>Project "C:\Users\Zehna\Documents\Visual Studio 2015\Projects\gameprojectGit\gameproject\gameproject.vcxproj" on node 2 (Build target(s)).[m
      1>ClCompile:[m
[31m-         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /IC:/SFML/include /ZI /nologo /W3 /WX /sdl /Od /Oy- /D _MBCS /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt Game.cpp Unit.cpp[m
[32m+[m[32m         C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\CL.exe /c /IC:/SFML/include /ZI /nologo /W3 /WX /sdl /Od /Oy- /D _MBCS /Gm /EHsc /RTC1 /MDd /GS /fp:precise /Zc:wchar_t /Zc:forScope /Zc:inline /Fo"Debug\\" /Fd"Debug\vc140.pdb" /Gd /TP /analyze- /errorReport:prompt Unit.cpp[m
          Unit.cpp[m
[31m-         Game.cpp[m
[31m-     1>c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(61): error C2065: 'container': undeclared identifier[m
[31m-     1>c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(61): error C3312: no callable 'begin' function found for type 'unknown-type'[m
[31m-     1>c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(61): error C3312: no callable 'end' function found for type 'unknown-type'[m
[31m-     1>c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(62): error C2065: 'p': undeclared identifier[m
[31m-     1>c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(62): error C2227: left of '->handleMouse' must point to class/struct/union/generic type[m
[31m-         c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(62): note: type is 'unknown-type'[m
[31m-     1>c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(90): error C2275: 'sf::Mouse::Button': illegal use of this type as an expression[m
[31m-         c:\users\zehna\documents\visual studio 2015\projects\gameprojectgit\gameproject\game.cpp(90): note: see declaration of 'sf::Mouse::Button'[m
[31m-         Generating Code...[m
[31m-     1>Done Building Pro